%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Reel Deal Log Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.83137256, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.9529412, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.30980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6039216, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8784314, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.7647059, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.9019608, b: 0.9843137, a: 1}
